/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-mario4.dll"
/IGNORE:4221
/NODEFAULTLIB
"E:\mario4\mario4\Intermediate\Build\Win64\mario4Editor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"E:\mario4\mario4\Intermediate\Build\Win64\UE4Editor\Development\mario4\mario4.cpp.obj"
"E:\mario4\mario4\Intermediate\Build\Win64\UE4Editor\Development\mario4\mario4GameModeBase.cpp.obj"
"E:\mario4\mario4\Intermediate\Build\Win64\UE4Editor\Development\mario4\mario4.init.gen.cpp.obj"
"E:\mario4\mario4\Intermediate\Build\Win64\UE4Editor\Development\mario4\mario4GameModeBase.gen.cpp.obj"
"E:\mario4\mario4\Intermediate\Build\Win64\UE4Editor\Development\mario4\Default.rc2.res"
/OUT:"E:\mario4\mario4\Intermediate\Build\Win64\UE4Editor\Development\mario4\UE4Editor-mario4.lib"